NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB4qF8qacr4Vt3dFrigeRBRkQrW-FZlVmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = unique-unilag.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = unique-unilag
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = unique-unilag.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = '22871897675'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:22871897675:web:1605417abecd6a9815bfce'
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://simple-todo-app-91cd2-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENTID: "G-MSS1Y1WRZ2"